spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

spring.data.mongodb.host=localhost
spring.data.monogodb.port=27017
spring.data.mongodb.database=student

spring.main.allow-bean-definition-overriding=true